Configure JAVA environment path:

Control panel -> System -> Advanced system settings -> Environment Variables -> Add new System variables(JAVA_HOME with like"C:\Program Files\Java\jre1.8.0_51") -> Add java path to Path environment(";%JAVA_HOME%\bin")

Run "java -version" in command to check the java version